curriculum/src/translations/en.json (before)
{
  "about": "About me",
  "aboutDesc": "I am a cybersecurity specialist and front-end developer with five years of experience. I decided to move into cybersecurity because I have a strong interest in this field. Thanks to the experience gained as a developer, I have acquired all the necessary soft skills. I am proficient in communication and excel in team environments. My mindset is geared towards problem-solving, and I possess analytical thinking abilities. I am eager to embark on this new career path to continue learning and advancing in the cybersecurity field.",
  "contact": "Contact",
  "autonomy": "autonomy",
  "cooperation": "cooperation",
  "adaptability": "adaptability",
  "precision": "precision",
  "communication": "good communication",
  "empathy": "empathy",
  "stress": "stress resilience",
  "education": "Education",
  "cyberStart": "September 2023",
  "cyberEnd": "December 2023",
  "cyberTitle": "Cybersecurity Specialist course",
  "cyberDesc": "I successfully completed the cybersecurity specialist course offered by Epicode, maintaining an average grade above 9. During these three months I learned the basics of networks and all the phases related to penetration testing, as well as the use of Kali Linux and the tools it provides. I completed several exercises visible on my GitHub and carried out various simulated attacks using an attacking virtual machine with Kali and a target machine with Windows or Metasploitable. I learned basic malware analysis.",
  "booleanStart": "February 2018",
  "booleanEnd": "August 2018",
  "booleanTitle": "Full-stack web developer course",
  "booleanDesc": "I attended this course to become a full-stack web developer. The course extensively covers all the topics necessary to become a competent developer prepared for the world of work. I am able to create complex and responsive layouts thanks to the study of HTML, CSS, and Bootstrap. I can manage events using JavaScript and JQuery, and finally, I have learned how to implement external services with RESTful APIs. I studied PHP and MySQL to handle the server side. I learned the basics of creating themes with WordPress and finally, I learned to use Laravel to manage complete websites. In my training, I also gained the ability to use Git, as well as the use of SASS (SCSS syntax).",
  "bachelorStart": "September 2011",
  "bachelorEnd": "December 2014",
  "bachelorTitle": "Double Bachelor's degree in Italian-German bilateral studies in foreign languages and literatures, 101/110",
  "bachelorInstitute": "University of Florence and University of Bonn",
  "bachelorDesc": "I attended the Italian-German bilateral studies program where I studied German and Norwegian. I spent the last year of university in Germany where I graduated.",
  "diplomaStart": "September 2005",
  "diplomaEnd": "Luglio 2010",
  "diplomaTitle": "Diploma as an accountant-programmer, 91/100",
  "diplomaInstitute": "Duca D'Aosta High School",
  "diplomaDesc": "During high school years, I acquired basic concepts of business economics as well as computer science. I developed critical thinking skills and learned various logical structures typical of programming.",
  "workTitle": "Work experience",
	"bitStart": "May 2022",
	"bitEnd": "Now",
	"bitDesc": "I am employed as a front-end developer for important clients of the company. I am responsible for managing B2C e-commerce websites by implementing new features and resolving bugs that involve both the logic of certain components and the graphical aspect of various sites. The technology commonly used is VTEX with React. Occasionally, I also handle the technical selection of junior profiles for Bit's academy.",
	"nephilaStart": "February 2019",
	"nephilaEnd": "May 2022",
	"nephilaDesc": "I worked as a front-end developer at Nephila, where I was responsible for managing various projects undertaken by the company.During this period, I specialized in using Vue, which has become my main working tool.I also learned to use Storybook to manage the design of all components for larger projects.",
	"facileStart": "September 2018",
	"facileEnd": "January 2019",
	"facileDesc":"I completed an internship at Facile.it where I was responsible for managing the company's intranet. I learned the basics of Symfony and became familiar with the work environment and various tools used.",
	"variousStart": "March 2016",
	"variousEnd": "January 2018",
	"variousTitle": "Various work experiences",
	"variousDesc": "After my experience in civil service, I spent two years performing various tasks in different sectors such as catering, banking, administration, and IT. While working these jobs, I tried to leverage my renewed interest in programming by self-studying programming languages or taking MOOC courses on major platforms. All of this aimed at building a career in the field of IT.",
	"civilStart": "February 2015",
	"civilEnd": "February 2016",
	"civilTitle": "Volontario servizio civile regionale",
	"civilInstitution": "Azienda sanitaria di Firenze",
	"civilDesc": "I was employed for six months at the CUP of the Piero Palagi outpatient clinic and for another six months at the URP (Public Relations Office) of San Salvi. While working at the CUP, I performed patient reservation/acceptance services, and when I was transferred, my duties expanded significantly. I managed the company's website chat, handled user inquiries through various channels (often dealing with sensitive issues), and assisted in transitioning to computerized work management. "
}

curriculum/src/translations/en.json (after)
{
  "about": "About me",
  "aboutDesc": "I am a cybersecurity specialist and front-end developer with five years of experience. I decided to move into cybersecurity because I have a strong interest in this field. Thanks to the experience gained as a developer, I have acquired all the necessary soft skills. I am proficient in communication and excel in team environments. My mindset is geared towards problem-solving, and I possess analytical thinking abilities. I am eager to embark on this new career path to continue learning and advancing in the cybersecurity field.",
  "contact": "Contact",
  "autonomy": "autonomy",
  "cooperation": "cooperation",
  "adaptability": "adaptability",
  "precision": "precision",
  "communication": "good communication",
  "empathy": "empathy",
  "stress": "stress resilience",
  "education": "Education",
  "workExperiences": "Work experiences",
  "cyberStart": "September 2023",
  "cyberEnd": "December 2023",
  "cyberTitle": "Cybersecurity Specialist course",
  "cyberDesc": "I successfully completed the cybersecurity specialist course offered by Epicode, maintaining an average grade above 9. During these three months I learned the basics of networks and all the phases related to penetration testing, as well as the use of Kali Linux and the tools it provides. I completed several exercises visible on my GitHub and carried out various simulated attacks using an attacking virtual machine with Kali and a target machine with Windows or Metasploitable. I learned basic malware analysis.",
  "booleanStart": "February 2018",
  "booleanEnd": "August 2018",
  "booleanTitle": "Full-stack web developer course",
  "booleanDesc": "I attended this course to become a full-stack web developer. The course extensively covers all the topics necessary to become a competent developer prepared for the world of work. I am able to create complex and responsive layouts thanks to the study of HTML, CSS, and Bootstrap. I can manage events using JavaScript and JQuery, and finally, I have learned how to implement external services with RESTful APIs. I studied PHP and MySQL to handle the server side. I learned the basics of creating themes with WordPress and finally, I learned to use Laravel to manage complete websites. In my training, I also gained the ability to use Git, as well as the use of SASS (SCSS syntax).",
  "bachelorStart": "September 2011",
  "bachelorEnd": "December 2014",
  "bachelorTitle": "Double Bachelor's degree in Italian-German bilateral studies in foreign languages and literatures, 101/110",
  "bachelorInstitute": "University of Florence and University of Bonn",
  "bachelorDesc": "I attended the Italian-German bilateral studies program where I studied German and Norwegian. I spent the last year of university in Germany where I graduated.",
  "diplomaStart": "September 2005",
  "diplomaEnd": "Luglio 2010",
  "diplomaTitle": "Diploma as an accountant-programmer, 91/100",
  "diplomaInstitute": "Duca D'Aosta High School",
  "diplomaDesc": "During high school years, I acquired basic concepts of business economics as well as computer science. I developed critical thinking skills and learned various logical structures typical of programming.",
  "workTitle": "Work experience",
  "maticStart": "May 2024",
  "maticEnd": "now",
  "maticDesc": "I am currently working as a SOC analyst. My tasks include managing the WAF and handling internal tickets in case of blocks. I am also studying other software for vulnerability assessment and will be responsible for managing the update of internal software.",
	"bitStart": "May 2022",
	"bitEnd": "Now",
	"bitDesc": "I am employed as a front-end developer for important clients of the company. I am responsible for managing B2C e-commerce websites by implementing new features and resolving bugs that involve both the logic of certain components and the graphical aspect of various sites. The technology commonly used is VTEX with React. Occasionally, I also handle the technical selection of junior profiles for Bit's academy.",
	"nephilaStart": "February 2019",
	"nephilaEnd": "May 2022",
	"nephilaDesc": "I worked as a front-end developer at Nephila, where I was responsible for managing various projects undertaken by the company.During this period, I specialized in using Vue, which has become my main working tool.I also learned to use Storybook to manage the design of all components for larger projects.",
	"facileStart": "September 2018",
	"facileEnd": "January 2019",
	"facileDesc":"I completed an internship at Facile.it where I was responsible for managing the company's intranet. I learned the basics of Symfony and became familiar with the work environment and various tools used.",
	"variousStart": "March 2016",
	"variousEnd": "January 2018",
	"variousTitle": "Various work experiences",
	"variousDesc": "After my experience in civil service, I spent two years performing various tasks in different sectors such as catering, banking, administration, and IT. While working these jobs, I tried to leverage my renewed interest in programming by self-studying programming languages or taking MOOC courses on major platforms. All of this aimed at building a career in the field of IT.",
	"civilStart": "February 2015",
	"civilEnd": "February 2016",
	"civilTitle": "Volontario servizio civile regionale",
	"civilInstitution": "Azienda sanitaria di Firenze",
	"civilDesc": "I was employed for six months at the CUP of the Piero Palagi outpatient clinic and for another six months at the URP (Public Relations Office) of San Salvi. While working at the CUP, I performed patient reservation/acceptance services, and when I was transferred, my duties expanded significantly. I managed the company's website chat, handled user inquiries through various channels (often dealing with sensitive issues), and assisted in transitioning to computerized work management. "
}

curriculum/src/translations/en.json (diff)
@@ -10,6 +10,7 @@
   "empathy": "empathy",
   "stress": "stress resilience",
   "education": "Education",
+  "workExperiences": "Work experiences",
   "cyberStart": "September 2023",
   "cyberEnd": "December 2023",
   "cyberTitle": "Cybersecurity Specialist course",
@@ -29,6 +30,9 @@
   "diplomaInstitute": "Duca D'Aosta High School",
   "diplomaDesc": "During high school years, I acquired basic concepts of business economics as well as computer science. I developed critical thinking skills and learned various logical structures typical of programming.",
   "workTitle": "Work experience",
+  "maticStart": "May 2024",
+  "maticEnd": "now",
+  "maticDesc": "I am currently working as a SOC analyst. My tasks include managing the WAF and handling internal tickets in case of blocks. I am also studying other software for vulnerability assessment and will be responsible for managing the update of internal software.",
 	"bitStart": "May 2022",
 	"bitEnd": "Now",
 	"bitDesc": "I am employed as a front-end developer for important clients of the company. I am responsible for managing B2C e-commerce websites by implementing new features and resolving bugs that involve both the logic of certain components and the graphical aspect of various sites. The technology commonly used is VTEX with React. Occasionally, I also handle the technical selection of junior profiles for Bit's academy.",
