curriculum/src/translations/it.json (before)
{
  "about": "Su di me",
  "aboutDesc": "Sono un cybersecurity specialist e un front-end developer con cinque anni di esperienza. Ho deciso di spostarmi sulla cybersecurity poiché provo un forte interesse per questo settore. Grazie all'esperienza fatta come sviluppatore ho appreso tutte le soft skills necessarie. Sono un buon comunicatore e sono bravo a lavorare in team. La mia mente è orientata al problem-solving e ho sviluppato il pensiero analitico. Sono desideroso di imbarcarmi in questo nuovo percorso per continuare a imparare e ad avanzare nel campo della cybersecurity.",
  "contact": "Contatti",
  "autonomy": "autonomia",
  "cooperation": "cooperazione",
  "adaptability": "adattabilità",
  "precision": "precisione",
  "communication": "buona comunicazione",
  "empathy": "empatia",
  "stress": "Resistenza allo stress",
  "education": "Educazione",
  "cyberStart": "Settembre 2023",
  "cyberEnd": "Dicembre 2023",
  "cyberTitle": "Corso cybersecurity specialist",
  "cyberDesc": "Ho partecipato con profitto al corso di cybersecurity specialist erogato da Epicode mantenendo una media sopra al 9. Durante questi tre mesi di corso ho appreso le basi delle reti e tutte le fasi inerenti al penetration testing e all'utilizzo di kali linux e degli strumenti che mette a disposizione. Ho svolto diversi esercizi visibili sul mio github e ho effettuato diversi attacchi simulati attraverso l'utilizzo di una macchina virtuale attaccante con kali e una bersaglio con windows oppure con metasploitable. Ho anche imparato le basi della malware analysis.",
  "booleanStart": "Febbraio 2018",
  "booleanEnd": "Agosto 2018",
  "booleanTitle": "Corso full-stack web developer",
  "booleanDesc": "Ho frequentato il corso boolean per diventare un full-stack web developer. Il corso copre ampiamente tutti gli argomenti necessari per diventare uno sviluppatore competente e preparato per il mondo del lavoro. Sono in grado di creare layout complessi e responsive grazie allo studio di HTML, CSS e Bootstap. Riesco a gestire gli eventi grazie all'utilizzo di JavaScript e JQuery, ed infine ho appreso come implementare servizi esterni con le restful API. Ho studiato PHP e mySQL per gestire il lato server. Ho imparato le basi per la creazione di temi con WordPress ed infine ho appreso l'utilizzo di Laravel per gestire siti web completi. Nella mia formazione non manca la capacità di utilizzare Git, nonché l'utilizzo di SASS (sintassi SCSS).",
  "bachelorStart": "Settembre 2011",
  "bachelorEnd": "Dicembre 2014",
	"bachelorTitle": "Doppia laurea in studi bilaterali italo tedeschi, lingue e letterature straniere, 101/110",
	"bachelorInstitute": "Università di Firenze e università di Bonn",
	"bachelorDesc": "Ho frequentato il corso di studi bilaterali italo-tedeschi dove ho studiato Tedesco e Norvegese. Ho trascorso l'ultimo anno di università in Germania dove mi sono laureato.",
	"diplomaStart": "Settembre 2005",
	"diplomaEnd": "Luglio 2010",
	"diplomaTitle": "Diploma come ragioniere/programmatore, 91/100",
	"diplomaInstitute": "Istituto superiore duca d'Aosta",
	"diplomaDesc": "Durante gli anni delle superiori ho appreso i concetti base dell'economia aziendale, nonché dell'informatica. Ho sviluppato la capacità di ragionamento critico ed ho imparato le varie strutture logiche tipiche della programmazione.",
	"workTitle": "Esperienze lavorative",
	"bitStart": "Maggio 2022",
	"bitEnd": "In corso",
	"bitDesc": "Sono impiegato come front-end developer presso importanti clienti dell'azienda. Mi occupo della gestione di siti ecommerce B2C attraverso l'implementazione di nuove funzionalità e la risoluzione di bugs che coinvolgono sia la logica di alcune componenti sia la parte grafica dei vari siti. La tecnologia utilizzata abitualmente è vtex con React. Di tanto in tanto mi occupo anche della selzione tecnica dei profili junior per l'academy di Bit.",
	"nephilaStart": "Febbraio 2019",
	"nephilaEnd": "Maggio 2022",
	"nephilaDesc": "Ho lavorato come front-end developer presso Nephila dove mi sono occupato della gestione dei vari progetti presi in carico dall'azienda. In questo periodo mi sono specializzato nell'utilizzo di Vue, che è diventato il mio strumento principale di lavoro. Ho imparato anche ad utilizzare storybook per gestire il Design di tutti i componenti per i progetti più grossi.",
	"facileStart": "Settembre 2018",
	"facileEnd": "Gennaio 2019",
	"facileDesc": "Ho svolto un tirocinio presso Facile.it dove mi occupavo della gestione dell'intranet aziendale. Ho imparato le basi di Symfony e ho preso confidenza con l'ambiente di lavoro e i vari strumenti utilizzati.",
	"variousStart": "Marzo 2016",
	"variousEnd": "Gennaio 2018",
	"variousTitle": "Varie esperienze lavorative",
	"variousDesc": "Dopo l'esperienza del servizio civile ho passato due anni svolgendo varie mansioni in diversi settori come quello della ristorazione, bancario, amministrativo ed informatico. Mentre svolgevo questi lavori cercavo di mettere a frutto il mio riscoperto interesse per la programmazione studiando da autodidatta linguaggi di programmazione o seguendo corsi mooc sulle principali piattaforme. Tutto questo aveva come obiettivo il riuscire a costruirmi una carriera in ambito informatico.",
	"civilStart": "Febbraio 2015",
	"civilEnd": "Febbraio 2016",
	"civilTitle": "Volontario servizio civile regionale",
	"civilInstitution": "Azienda sanitaria di Firenze",
	"civilDesc": "Sono stato impiegato per sei mesi presso il CUP del poliambulatorio Piero Palagi  e per altri sei mesi presso l'URP di San Salvi. Mentre lavoravo al CUP ho svolto servizio di prenotazione/accettazione pazienti e quando sono stato spostato le mie mansioni si sono ampliate sensibilmente. Ho gestito la chat del sito dell'azienda, mi sono occupato di rispondere all'utenza tramite i vari canali (occupandomi spesso di problemi delicati), ed ho dato una mano nel passaggio ad una gestione informatizzata del lavoro. "
}

curriculum/src/translations/it.json (after)
{
  "about": "Su di me",
  "aboutDesc": "Sono un cybersecurity specialist e un front-end developer con cinque anni di esperienza. Ho deciso di spostarmi sulla cybersecurity poiché provo un forte interesse per questo settore. Grazie all'esperienza fatta come sviluppatore ho appreso tutte le soft skills necessarie. Sono un buon comunicatore e sono bravo a lavorare in team. La mia mente è orientata al problem-solving e ho sviluppato il pensiero analitico. Sono desideroso di imbarcarmi in questo nuovo percorso per continuare a imparare e ad avanzare nel campo della cybersecurity.",
  "contact": "Contatti",
  "autonomy": "autonomia",
  "cooperation": "cooperazione",
  "adaptability": "adattabilità",
  "precision": "precisione",
  "communication": "buona comunicazione",
  "empathy": "empatia",
  "stress": "Resistenza allo stress",
  "education": "Educazione",
  "workExperiences": "Esperienze lavorative",
  "cyberStart": "Settembre 2023",
  "cyberEnd": "Dicembre 2023",
  "cyberTitle": "Corso cybersecurity specialist",
  "cyberDesc": "Ho partecipato con profitto al corso di cybersecurity specialist erogato da Epicode mantenendo una media sopra al 9. Durante questi tre mesi di corso ho appreso le basi delle reti e tutte le fasi inerenti al penetration testing e all'utilizzo di kali linux e degli strumenti che mette a disposizione. Ho svolto diversi esercizi visibili sul mio github e ho effettuato diversi attacchi simulati attraverso l'utilizzo di una macchina virtuale attaccante con kali e una bersaglio con windows oppure con metasploitable. Ho anche imparato le basi della malware analysis.",
  "booleanStart": "Febbraio 2018",
  "booleanEnd": "Agosto 2018",
  "booleanTitle": "Corso full-stack web developer",
  "booleanDesc": "Ho frequentato il corso boolean per diventare un full-stack web developer. Il corso copre ampiamente tutti gli argomenti necessari per diventare uno sviluppatore competente e preparato per il mondo del lavoro. Sono in grado di creare layout complessi e responsive grazie allo studio di HTML, CSS e Bootstap. Riesco a gestire gli eventi grazie all'utilizzo di JavaScript e JQuery, ed infine ho appreso come implementare servizi esterni con le restful API. Ho studiato PHP e mySQL per gestire il lato server. Ho imparato le basi per la creazione di temi con WordPress ed infine ho appreso l'utilizzo di Laravel per gestire siti web completi. Nella mia formazione non manca la capacità di utilizzare Git, nonché l'utilizzo di SASS (sintassi SCSS).",
  "bachelorStart": "Settembre 2011",
  "bachelorEnd": "Dicembre 2014",
	"bachelorTitle": "Doppia laurea in studi bilaterali italo tedeschi, lingue e letterature straniere, 101/110",
	"bachelorInstitute": "Università di Firenze e università di Bonn",
	"bachelorDesc": "Ho frequentato il corso di studi bilaterali italo-tedeschi dove ho studiato Tedesco e Norvegese. Ho trascorso l'ultimo anno di università in Germania dove mi sono laureato.",
	"diplomaStart": "Settembre 2005",
	"diplomaEnd": "Luglio 2010",
	"diplomaTitle": "Diploma come ragioniere/programmatore, 91/100",
	"diplomaInstitute": "Istituto superiore duca d'Aosta",
	"diplomaDesc": "Durante gli anni delle superiori ho appreso i concetti base dell'economia aziendale, nonché dell'informatica. Ho sviluppato la capacità di ragionamento critico ed ho imparato le varie strutture logiche tipiche della programmazione.",
	"workTitle": "Esperienze lavorative",
	"maticStart": "Maggio 2024",
  "maticEnd": "Ora",
	"maticDesc": "Attualmente ricopro la posizione di soc analyst. I miei compiti sono quelli di gestire il WAF e i ticket interni nel caso di blocchi. Sto anche studiando altri softwares per il vulnerability assessment e dovrò gestire l'update di software interni.",
	"bitStart": "Maggio 2022",
	"bitEnd": "In corso",
	"bitDesc": "Sono impiegato come front-end developer presso importanti clienti dell'azienda. Mi occupo della gestione di siti ecommerce B2C attraverso l'implementazione di nuove funzionalità e la risoluzione di bugs che coinvolgono sia la logica di alcune componenti sia la parte grafica dei vari siti. La tecnologia utilizzata abitualmente è vtex con React. Di tanto in tanto mi occupo anche della selzione tecnica dei profili junior per l'academy di Bit.",
	"nephilaStart": "Febbraio 2019",
	"nephilaEnd": "Maggio 2022",
	"nephilaDesc": "Ho lavorato come front-end developer presso Nephila dove mi sono occupato della gestione dei vari progetti presi in carico dall'azienda. In questo periodo mi sono specializzato nell'utilizzo di Vue, che è diventato il mio strumento principale di lavoro. Ho imparato anche ad utilizzare storybook per gestire il Design di tutti i componenti per i progetti più grossi.",
	"facileStart": "Settembre 2018",
	"facileEnd": "Gennaio 2019",
	"facileDesc": "Ho svolto un tirocinio presso Facile.it dove mi occupavo della gestione dell'intranet aziendale. Ho imparato le basi di Symfony e ho preso confidenza con l'ambiente di lavoro e i vari strumenti utilizzati.",
	"variousStart": "Marzo 2016",
	"variousEnd": "Gennaio 2018",
	"variousTitle": "Varie esperienze lavorative",
	"variousDesc": "Dopo l'esperienza del servizio civile ho passato due anni svolgendo varie mansioni in diversi settori come quello della ristorazione, bancario, amministrativo ed informatico. Mentre svolgevo questi lavori cercavo di mettere a frutto il mio riscoperto interesse per la programmazione studiando da autodidatta linguaggi di programmazione o seguendo corsi mooc sulle principali piattaforme. Tutto questo aveva come obiettivo il riuscire a costruirmi una carriera in ambito informatico.",
	"civilStart": "Febbraio 2015",
	"civilEnd": "Febbraio 2016",
	"civilTitle": "Volontario servizio civile regionale",
	"civilInstitution": "Azienda sanitaria di Firenze",
	"civilDesc": "Sono stato impiegato per sei mesi presso il CUP del poliambulatorio Piero Palagi  e per altri sei mesi presso l'URP di San Salvi. Mentre lavoravo al CUP ho svolto servizio di prenotazione/accettazione pazienti e quando sono stato spostato le mie mansioni si sono ampliate sensibilmente. Ho gestito la chat del sito dell'azienda, mi sono occupato di rispondere all'utenza tramite i vari canali (occupandomi spesso di problemi delicati), ed ho dato una mano nel passaggio ad una gestione informatizzata del lavoro. "
}

curriculum/src/translations/it.json (diff)
@@ -10,6 +10,7 @@
   "empathy": "empatia",
   "stress": "Resistenza allo stress",
   "education": "Educazione",
+  "workExperiences": "Esperienze lavorative",
   "cyberStart": "Settembre 2023",
   "cyberEnd": "Dicembre 2023",
   "cyberTitle": "Corso cybersecurity specialist",
@@ -29,6 +30,9 @@
 	"diplomaInstitute": "Istituto superiore duca d'Aosta",
 	"diplomaDesc": "Durante gli anni delle superiori ho appreso i concetti base dell'economia aziendale, nonché dell'informatica. Ho sviluppato la capacità di ragionamento critico ed ho imparato le varie strutture logiche tipiche della programmazione.",
 	"workTitle": "Esperienze lavorative",
+	"maticStart": "Maggio 2024",
+  "maticEnd": "Ora",
+	"maticDesc": "Attualmente ricopro la posizione di soc analyst. I miei compiti sono quelli di gestire il WAF e i ticket interni nel caso di blocchi. Sto anche studiando altri softwares per il vulnerability assessment e dovrò gestire l'update di software interni.",
 	"bitStart": "Maggio 2022",
 	"bitEnd": "In corso",
 	"bitDesc": "Sono impiegato come front-end developer presso importanti clienti dell'azienda. Mi occupo della gestione di siti ecommerce B2C attraverso l'implementazione di nuove funzionalità e la risoluzione di bugs che coinvolgono sia la logica di alcune componenti sia la parte grafica dei vari siti. La tecnologia utilizzata abitualmente è vtex con React. Di tanto in tanto mi occupo anche della selzione tecnica dei profili junior per l'academy di Bit.",
